# TlvLib

./: .gitignore  LICENSE  LICENSE.txt  README.md  TlvLib.sln
TlvLib/: TlvEncoding.cs  TlvException.cs  TlvLib.csproj
TlvLib/Properties/: AssemblyInfo.cs
TlvLibTest/: TlvEncodingTest.cs  TlvLibTest.csproj
